# timefold-solver-benchmarks

./: .gitignore  README.adoc  benchmark.properties  coldstart-benchmark.properties  local  pom.xml  run-coldstart.sh  run-scoredirector.sh  run.sh  scoredirector-benchmark.properties
.github/: dependabot.yml
data/: README.adoc  cheaptime-instance03.xml  cloudbalancing-1600-4800.json  cloudbalancing-1600-4800.xml  coachshuttlegathering-demo1.xml  conferencescheduling-216-18-20.xlsx  curriculumcourse-comp07.json  curriculumcourse-comp07.xml  examination-comp_set8.json  examination-comp_set8.xml  flightcrewscheduling-875-7-Europe.xlsx  investment-de_smet_1.xml  machinereassignment-a23.json  meetingscheduling-100-320-5.xlsx  nqueens-256.json  nqueens-256.xml  pas-12.json  projectjobscheduling-B-10.xml  projectjobscheduling-B-7.json  projectjobscheduling-B-7.xml  rocktour-47shows.xlsx  taskassigning-500-20.json  taskassigning-500-20.xml  tennis-munich-7teams.json  tennis-munich-7teams.xml  travelingtournament-4-super14.json  travelingtournament-4-super14.xml  tsp-lu980.json  tsp-lu980.xml  vehiclerouting-belgium-tw-n2750-k55.xml
src/assembly/: jar-with-dependencies-and-services.xml
src/main/java/ai/timefold/solver/jmh/coldstart/: Configuration.java  Main.java
src/main/java/ai/timefold/solver/jmh/coldstart/benchmarks/: AbstractBenchmark.java  TimeToFirstScoreBenchmark.java  TimeToSolverFactoryBenchmark.java
src/main/java/ai/timefold/solver/jmh/coldstart/problems/: Example.java  Problem.java  TimeToFirstScoreProblem.java  TimeToSolverFactoryProblem.java
src/main/java/ai/timefold/solver/jmh/common/: AbstractConfiguration.java  AbstractMain.java  BenchmarkProperties.java  ThrowingFunction.java
src/main/java/ai/timefold/solver/jmh/scoredirector/: Configuration.java  Example.java  Main.java  ScoreDirectorType.java
src/main/java/ai/timefold/solver/jmh/scoredirector/benchmarks/: AbstractBenchmark.java  ConstraintStreamsBenchmark.java  ConstraintStreamsJustifiedBenchmark.java  EasyBenchmark.java  IncrementalBenchmark.java
src/main/java/ai/timefold/solver/jmh/scoredirector/problems/: AbstractProblem.java  CloudBalancingProblem.java  CurriculumCourseProblem.java  (+15 more)
src/main/java/ai/timefold/solver/sdb/: Configuration.java  Example.java  Main.java  ScoreDirectorType.java
src/main/java/ai/timefold/solver/sdb/benchmarks/: AbstractBenchmark.java  ConstraintStreamsBavet.java  ConstraintStreamsBavetJustified.java  ConstraintStreamsBenchmark.java  ConstraintStreamsJustifiedBenchmark.java  EasyBenchmark.java  IncrementalBenchmark.java  JavaEasy.java  JavaIncremental.java
src/main/java/ai/timefold/solver/sdb/problems/: AbstractProblem.java  CloudBalancingProblem.java  ConferenceSchedulingProblem.java  CurriculumCourseProblem.java  ExaminationProblem.java  FlightCrewSchedulingProblem.java  MachineReassignmentProblem.java  MeetingSchedulingProblem.java  NQueensProblem.java  NurseRosteringProblem.java  PatientAdmissionSchedulingProblem.java  Problem.java  ProblemInitializer.java  ProjectJobSchedulingProblem.java  TaskAssigningProblem.java  TennisProblem.java  TravelingTournamentProblem.java  TspProblem.java  VehicleRoutingProblem.java
src/main/java/org/optaplanner/examples/app/: ScoreDirectorBenchmark.java  ScoreDirectorFactoryBenchmarkApp.java  Session.java
src/main/java/org/optaplanner/examples/app/directors/: ScoreDirector.java
src/main/java/org/optaplanner/examples/app/params/: AbstractExample.java  ConstraintStreamsBavetExample.java  ConstraintStreamsDroolsExample.java  DrlExample.java  Example.java  JavaEasyExample.java  JavaIncrementalExample.java  ScoreDirector.java
src/main/java/org/optaplanner/examples/app/problems/: AbstractProblem.java  CloudBalancingProblem.java  CoachShuttleGatheringProblem.java  ConferenceSchedulingProblem.java  CurriculumCourseProblem.java  ExaminationProblem.java  FlightCrewSchedulingProblem.java  InvestmentProblem.java  MachineReassignmentProblem.java  MeetingSchedulingProblem.java  NQueensProblem.java  PatientAdmissionSchedulingProblem.java  Problem.java  ProblemInitializer.java  RockTourProblem.java  TaskAssigningProblem.java  TennisProblem.java  TravelingTournamentProblem.java  TspProblem.java  VehicleRoutingProblem.java
src/main/java/org/optaplanner/sdb/: Configuration.java  Example.java  Main.java  ScoreDirectorBenchmark.java  ScoreDirectorType.java
src/main/java/org/optaplanner/sdb/benchmarks/: AbstractBenchmark.java  ConstraintStreamsBavet.java  ConstraintStreamsDrools.java  Drl.java  JavaEasy.java  JavaIncremental.java
src/main/java/org/optaplanner/sdb/params/: AbstractExample.java  ConstraintStreamsBavetExample.java  ConstraintStreamsDroolsExample.java  DrlExample.java  Example.java  JavaEasyExample.java  JavaIncrementalExample.java  ScoreDirector.java  ScoreDirectorType.java
src/main/java/org/optaplanner/sdb/problems/: AbstractProblem.java  CheapTimeProblem.java  CloudBalancingProblem.java  CoachShuttleGatheringProblem.java  ConferenceSchedulingProblem.java  CurriculumCourseProblem.java  ExaminationProblem.java  FlightCrewSchedulingProblem.java  InvestmentProblem.java  MachineReassignmentProblem.java  MeetingSchedulingProblem.java  NQueensProblem.java  NurseRosteringProblem.java  PatientAdmissionSchedulingProblem.java  Problem.java  ProblemInitializer.java  ProjectJobSchedulingProblem.java  RockTourProblem.java  TaskAssigningProblem.java  TennisProblem.java  TravelingTournamentProblem.java  TspProblem.java  VehicleRoutingProblem.java
src/main/resources/: buildtime.properties  logback.xml
src/main/resources/org/optaplanner/examples/app/benchmark/: scoreDirectorFactoryBenchmarkConfigTemplate.xml.ftl
src/test/java/ai/timefold/solver/jmh/scoredirector/: ScoreDirectorBenchmarkTest.java
src/test/java/ai/timefold/solver/sdb/: ScoreDirectorBenchmarkTest.java
src/test/java/org/optaplanner/examples/app/: ProblemTest.java  ScoreDirectorBenchmarkTest.java
src/test/java/org/optaplanner/sdb/: ScoreDirectorBenchmarkTest.java
src/test/resources/: logback-test.xml
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
